# jpa_customizer

./: README.md  pom.xml
src/main/java/com/extend/spring/: GenerateSpringDataJpaPredicateApplication.java
src/main/java/com/extend/spring/repository/spec/support/: AbstractConditionBuilder.java  AbstractEventConditionBuilder.java  QueryWraper.java  ShopSimpleSpecification.java
src/main/java/com/extend/spring/support/: BookShopRepository.java  BookShopRepositoryImpl.java  Domain2InfoConverter.java  GenericUtils.java  QueryResultConverter.java
src/main/resources/: application.properties
src/test/java/com/extend/spring/: BaseTest.java  FirstTest.java  GenerateSpringDataJpaPredicateApplicationTests.java
src/test/java/com/extend/spring/domain/: Address.java  Author.java  AuthorInfo.java  Book.java  BookAuthor.java  Category.java  DomainImpl.java  Ebook.java  PrintBook.java
src/test/java/com/extend/spring/dto/: AuthorCondition.java  BookCondition.java  BookInfo.java  Sex.java
src/test/java/com/extend/spring/respority/: AuthorRepository.java  BookRepository.java  PrintBookRepository.java  RepositoryTest.java
src/test/java/com/extend/spring/respority/spec/: AuthorSpec.java  BookSpec.java
src/test/java/com/extend/spring/service/: BookServiceImpl.java
src/test/resources/: application.properties
